tools/perf/pmu-events/arch/x86/icelakex/metricgroups.json (before)
{
    "Backend": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Bad": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BadSpec": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BigFoot": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BrMispredicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Branches": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "CacheMisses": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "CodeGen": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Compute": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Cor": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DSB": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DSBmiss": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DataSharing": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Fed": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FetchBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FetchLat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Flops": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FpScalar": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FpVector": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Frontend": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "HPC": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "IcMiss": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "InsType": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "IoBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "L2Evicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "LSD": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MachineClears": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Mem": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryBound": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryLat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryTLB": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Memory_BW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Memory_Lat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MicroSeq": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "OS": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Offcore": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "PGO": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Pipeline": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "PortsUtil": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Power": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Prefetches": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Ret": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Retire": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "SMT": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Server": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Snoop": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "SoC": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Summary": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL1": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL2": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL3mem": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TopdownL1": "Metrics for top-down breakdown at level 1",
    "TopdownL2": "Metrics for top-down breakdown at level 2",
    "TopdownL3": "Metrics for top-down breakdown at level 3",
    "TopdownL4": "Metrics for top-down breakdown at level 4",
    "TopdownL5": "Metrics for top-down breakdown at level 5",
    "TopdownL6": "Metrics for top-down breakdown at level 6",
    "tma_L1_group": "Metrics for top-down breakdown at level 1",
    "tma_L2_group": "Metrics for top-down breakdown at level 2",
    "tma_L3_group": "Metrics for top-down breakdown at level 3",
    "tma_L4_group": "Metrics for top-down breakdown at level 4",
    "tma_L5_group": "Metrics for top-down breakdown at level 5",
    "tma_L6_group": "Metrics for top-down breakdown at level 6",
    "tma_alu_op_utilization_group": "Metrics contributing to tma_alu_op_utilization category",
    "tma_backend_bound_group": "Metrics contributing to tma_backend_bound category",
    "tma_bad_speculation_group": "Metrics contributing to tma_bad_speculation category",
    "tma_branch_resteers_group": "Metrics contributing to tma_branch_resteers category",
    "tma_core_bound_group": "Metrics contributing to tma_core_bound category",
    "tma_dram_bound_group": "Metrics contributing to tma_dram_bound category",
    "tma_dtlb_load_group": "Metrics contributing to tma_dtlb_load category",
    "tma_dtlb_store_group": "Metrics contributing to tma_dtlb_store category",
    "tma_fetch_bandwidth_group": "Metrics contributing to tma_fetch_bandwidth category",
    "tma_fetch_latency_group": "Metrics contributing to tma_fetch_latency category",
    "tma_fp_arith_group": "Metrics contributing to tma_fp_arith category",
    "tma_fp_vector_group": "Metrics contributing to tma_fp_vector category",
    "tma_frontend_bound_group": "Metrics contributing to tma_frontend_bound category",
    "tma_heavy_operations_group": "Metrics contributing to tma_heavy_operations category",
    "tma_issue2P": "Metrics related by the issue $issue2P",
    "tma_issueBC": "Metrics related by the issue $issueBC",
    "tma_issueBM": "Metrics related by the issue $issueBM",
    "tma_issueBW": "Metrics related by the issue $issueBW",
    "tma_issueD0": "Metrics related by the issue $issueD0",
    "tma_issueFB": "Metrics related by the issue $issueFB",
    "tma_issueFL": "Metrics related by the issue $issueFL",
    "tma_issueL1": "Metrics related by the issue $issueL1",
    "tma_issueLat": "Metrics related by the issue $issueLat",
    "tma_issueMC": "Metrics related by the issue $issueMC",
    "tma_issueMS": "Metrics related by the issue $issueMS",
    "tma_issueMV": "Metrics related by the issue $issueMV",
    "tma_issueRFO": "Metrics related by the issue $issueRFO",
    "tma_issueSL": "Metrics related by the issue $issueSL",
    "tma_issueSO": "Metrics related by the issue $issueSO",
    "tma_issueSmSt": "Metrics related by the issue $issueSmSt",
    "tma_issueSpSt": "Metrics related by the issue $issueSpSt",
    "tma_issueSyncxn": "Metrics related by the issue $issueSyncxn",
    "tma_issueTLB": "Metrics related by the issue $issueTLB",
    "tma_l1_bound_group": "Metrics contributing to tma_l1_bound category",
    "tma_l3_bound_group": "Metrics contributing to tma_l3_bound category",
    "tma_light_operations_group": "Metrics contributing to tma_light_operations category",
    "tma_load_op_utilization_group": "Metrics contributing to tma_load_op_utilization category",
    "tma_mem_latency_group": "Metrics contributing to tma_mem_latency category",
    "tma_memory_bound_group": "Metrics contributing to tma_memory_bound category",
    "tma_microcode_sequencer_group": "Metrics contributing to tma_microcode_sequencer category",
    "tma_mite_group": "Metrics contributing to tma_mite category",
    "tma_ports_utilization_group": "Metrics contributing to tma_ports_utilization category",
    "tma_ports_utilized_0_group": "Metrics contributing to tma_ports_utilized_0 category",
    "tma_ports_utilized_3m_group": "Metrics contributing to tma_ports_utilized_3m category",
    "tma_retiring_group": "Metrics contributing to tma_retiring category",
    "tma_serializing_operation_group": "Metrics contributing to tma_serializing_operation category",
    "tma_store_bound_group": "Metrics contributing to tma_store_bound category",
    "tma_store_op_utilization_group": "Metrics contributing to tma_store_op_utilization category"
}

tools/perf/pmu-events/arch/x86/icelakex/metricgroups.json (after)
{
    "Backend": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Bad": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BadSpec": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BigFootprint": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "BrMispredicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Branches": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "CacheHits": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "CodeGen": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Compute": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Cor": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DSB": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DSBmiss": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "DataSharing": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Fed": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FetchBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FetchLat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Flops": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FpScalar": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "FpVector": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Frontend": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "HPC": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "IcMiss": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "InsType": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "IoBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "L2Evicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "LSD": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MachineClears": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Machine_Clears": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Mem": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemOffcore": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryBound": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryLat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MemoryTLB": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Memory_BW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Memory_Lat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "MicroSeq": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "OS": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Offcore": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "PGO": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Pipeline": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "PortsUtil": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Power": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Prefetches": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Ret": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Retire": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "SMT": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Server": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Snoop": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "SoC": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "Summary": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL1": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL2": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TmaL3mem": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
    "TopdownL1": "Metrics for top-down breakdown at level 1",
    "TopdownL2": "Metrics for top-down breakdown at level 2",
    "TopdownL3": "Metrics for top-down breakdown at level 3",
    "TopdownL4": "Metrics for top-down breakdown at level 4",
    "TopdownL5": "Metrics for top-down breakdown at level 5",
    "TopdownL6": "Metrics for top-down breakdown at level 6",
    "tma_L1_group": "Metrics for top-down breakdown at level 1",
    "tma_L2_group": "Metrics for top-down breakdown at level 2",
    "tma_L3_group": "Metrics for top-down breakdown at level 3",
    "tma_L4_group": "Metrics for top-down breakdown at level 4",
    "tma_L5_group": "Metrics for top-down breakdown at level 5",
    "tma_L6_group": "Metrics for top-down breakdown at level 6",
    "tma_alu_op_utilization_group": "Metrics contributing to tma_alu_op_utilization category",
    "tma_assists_group": "Metrics contributing to tma_assists category",
    "tma_backend_bound_group": "Metrics contributing to tma_backend_bound category",
    "tma_bad_speculation_group": "Metrics contributing to tma_bad_speculation category",
    "tma_branch_mispredicts_group": "Metrics contributing to tma_branch_mispredicts category",
    "tma_branch_resteers_group": "Metrics contributing to tma_branch_resteers category",
    "tma_core_bound_group": "Metrics contributing to tma_core_bound category",
    "tma_dram_bound_group": "Metrics contributing to tma_dram_bound category",
    "tma_dtlb_load_group": "Metrics contributing to tma_dtlb_load category",
    "tma_dtlb_store_group": "Metrics contributing to tma_dtlb_store category",
    "tma_fetch_bandwidth_group": "Metrics contributing to tma_fetch_bandwidth category",
    "tma_fetch_latency_group": "Metrics contributing to tma_fetch_latency category",
    "tma_fp_arith_group": "Metrics contributing to tma_fp_arith category",
    "tma_fp_vector_group": "Metrics contributing to tma_fp_vector category",
    "tma_frontend_bound_group": "Metrics contributing to tma_frontend_bound category",
    "tma_heavy_operations_group": "Metrics contributing to tma_heavy_operations category",
    "tma_issue2P": "Metrics related by the issue $issue2P",
    "tma_issueBM": "Metrics related by the issue $issueBM",
    "tma_issueBW": "Metrics related by the issue $issueBW",
    "tma_issueComp": "Metrics related by the issue $issueComp",
    "tma_issueD0": "Metrics related by the issue $issueD0",
    "tma_issueFB": "Metrics related by the issue $issueFB",
    "tma_issueFL": "Metrics related by the issue $issueFL",
    "tma_issueL1": "Metrics related by the issue $issueL1",
    "tma_issueLat": "Metrics related by the issue $issueLat",
    "tma_issueMC": "Metrics related by the issue $issueMC",
    "tma_issueMS": "Metrics related by the issue $issueMS",
    "tma_issueMV": "Metrics related by the issue $issueMV",
    "tma_issueRFO": "Metrics related by the issue $issueRFO",
    "tma_issueSL": "Metrics related by the issue $issueSL",
    "tma_issueSO": "Metrics related by the issue $issueSO",
    "tma_issueSmSt": "Metrics related by the issue $issueSmSt",
    "tma_issueSpSt": "Metrics related by the issue $issueSpSt",
    "tma_issueSyncxn": "Metrics related by the issue $issueSyncxn",
    "tma_issueTLB": "Metrics related by the issue $issueTLB",
    "tma_l1_bound_group": "Metrics contributing to tma_l1_bound category",
    "tma_l3_bound_group": "Metrics contributing to tma_l3_bound category",
    "tma_light_operations_group": "Metrics contributing to tma_light_operations category",
    "tma_load_op_utilization_group": "Metrics contributing to tma_load_op_utilization category",
    "tma_machine_clears_group": "Metrics contributing to tma_machine_clears category",
    "tma_mem_latency_group": "Metrics contributing to tma_mem_latency category",
    "tma_memory_bound_group": "Metrics contributing to tma_memory_bound category",
    "tma_microcode_sequencer_group": "Metrics contributing to tma_microcode_sequencer category",
    "tma_mite_group": "Metrics contributing to tma_mite category",
    "tma_other_light_ops_group": "Metrics contributing to tma_other_light_ops category",
    "tma_ports_utilization_group": "Metrics contributing to tma_ports_utilization category",
    "tma_ports_utilized_0_group": "Metrics contributing to tma_ports_utilized_0 category",
    "tma_ports_utilized_3m_group": "Metrics contributing to tma_ports_utilized_3m category",
    "tma_retiring_group": "Metrics contributing to tma_retiring category",
    "tma_serializing_operation_group": "Metrics contributing to tma_serializing_operation category",
    "tma_store_bound_group": "Metrics contributing to tma_store_bound category",
    "tma_store_op_utilization_group": "Metrics contributing to tma_store_op_utilization category"
}

tools/perf/pmu-events/arch/x86/icelakex/metricgroups.json (diff)
@@ -2,10 +2,10 @@
     "Backend": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "Bad": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "BadSpec": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
-    "BigFoot": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
+    "BigFootprint": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "BrMispredicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "Branches": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
-    "CacheMisses": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
+    "CacheHits": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "CodeGen": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "Compute": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "Cor": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
@@ -26,7 +26,9 @@
     "L2Evicts": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "LSD": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "MachineClears": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
+    "Machine_Clears": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "Mem": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
+    "MemOffcore": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "MemoryBW": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "MemoryBound": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
     "MemoryLat": "Grouping from Top-down Microarchitecture Analysis Metrics spreadsheet",
@@ -64,8 +66,10 @@
     "tma_L5_group": "Metrics for top-down breakdown at level 5",
     "tma_L6_group": "Metrics for top-down breakdown at level 6",
     "tma_alu_op_utilization_group": "Metrics contributing to tma_alu_op_utilization category",
+    "tma_assists_group": "Metrics contributing to tma_assists category",
     "tma_backend_bound_group": "Metrics contributing to tma_backend_bound category",
     "tma_bad_speculation_group": "Metrics contributing to tma_bad_speculation category",
+    "tma_branch_mispredicts_group": "Metrics contributing to tma_branch_mispredicts category",
     "tma_branch_resteers_group": "Metrics contributing to tma_branch_resteers category",
     "tma_core_bound_group": "Metrics contributing to tma_core_bound category",
     "tma_dram_bound_group": "Metrics contributing to tma_dram_bound category",
@@ -78,9 +82,9 @@
     "tma_frontend_bound_group": "Metrics contributing to tma_frontend_bound category",
     "tma_heavy_operations_group": "Metrics contributing to tma_heavy_operations category",
     "tma_issue2P": "Metrics related by the issue $issue2P",
-    "tma_issueBC": "Metrics related by the issue $issueBC",
     "tma_issueBM": "Metrics related by the issue $issueBM",
     "tma_issueBW": "Metrics related by the issue $issueBW",
+    "tma_issueComp": "Metrics related by the issue $issueComp",
     "tma_issueD0": "Metrics related by the issue $issueD0",
     "tma_issueFB": "Metrics related by the issue $issueFB",
     "tma_issueFL": "Metrics related by the issue $issueFL",
@@ -100,10 +104,12 @@
     "tma_l3_bound_group": "Metrics contributing to tma_l3_bound category",
     "tma_light_operations_group": "Metrics contributing to tma_light_operations category",
     "tma_load_op_utilization_group": "Metrics contributing to tma_load_op_utilization category",
+    "tma_machine_clears_group": "Metrics contributing to tma_machine_clears category",
     "tma_mem_latency_group": "Metrics contributing to tma_mem_latency category",
     "tma_memory_bound_group": "Metrics contributing to tma_memory_bound category",
     "tma_microcode_sequencer_group": "Metrics contributing to tma_microcode_sequencer category",
     "tma_mite_group": "Metrics contributing to tma_mite category",
+    "tma_other_light_ops_group": "Metrics contributing to tma_other_light_ops category",
     "tma_ports_utilization_group": "Metrics contributing to tma_ports_utilization category",
     "tma_ports_utilized_0_group": "Metrics contributing to tma_ports_utilized_0 category",
     "tma_ports_utilized_3m_group": "Metrics contributing to tma_ports_utilized_3m category",
