Documentation/devicetree/bindings/sound/atmel,sama5d2-classd.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright (C) 2022 Microchip Technology, Inc. and its subsidiaries
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/atmel,sama5d2-classd.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Atmel ClassD Amplifier

maintainers:
  - Nicolas Ferre <nicolas.ferre@microchip.com>
  - Alexandre Belloni <alexandre.belloni@bootlin.com>
  - Claudiu Beznea <claudiu.beznea@microchip.com>

description:
  The Audio Class D Amplifier (CLASSD) is a digital input, Pulse Width
  Modulated (PWM) output stereo Class D amplifier.

properties:
  compatible:
    const: atmel,sama5d2-classd

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  dmas:
    maxItems: 1

  dma-names:
    const: tx

  clocks:
    maxItems: 2

  clock-names:
    items:
      - const: pclk
      - const: gclk

  atmel,model:
    $ref: /schemas/types.yaml#/definitions/string
    default: CLASSD
    description: The user-visible name of this sound complex.

  atmel,pwm-type:
    $ref: /schemas/types.yaml#/definitions/string
    enum:
      - single
      - diff
    default: single
    description: PWM modulation type.

  atmel,non-overlap-time:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 5
      - 10
      - 15
      - 20
    default: 10
    description:
      Set non-overlapping time, the unit is nanosecond(ns).
      Non-overlapping will be disabled if not specified.

required:
  - compatible
  - reg
  - interrupts
  - dmas
  - dma-names
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/dma/at91.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>

    classd: sound@fc048000 {
        compatible = "atmel,sama5d2-classd";
        reg = <0xfc048000 0x100>;
        interrupts = <59 IRQ_TYPE_LEVEL_HIGH 7>;
        dmas = <&dma0
            (AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1)
            | AT91_XDMAC_DT_PERID(47))>;
        dma-names = "tx";
        clocks = <&classd_clk>, <&classd_gclk>;
        clock-names = "pclk", "gclk";
        assigned-clocks = <&classd_gclk>;
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_classd_default>;
        atmel,model = "classd @ SAMA5D2-Xplained";
        atmel,pwm-type = "diff";
        atmel,non-overlap-time = <10>;
    };

Documentation/devicetree/bindings/sound/atmel,sama5d2-classd.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright (C) 2022 Microchip Technology, Inc. and its subsidiaries
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/atmel,sama5d2-classd.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Atmel ClassD Amplifier

maintainers:
  - Nicolas Ferre <nicolas.ferre@microchip.com>
  - Alexandre Belloni <alexandre.belloni@bootlin.com>
  - Claudiu Beznea <claudiu.beznea@microchip.com>

description:
  The Audio Class D Amplifier (CLASSD) is a digital input, Pulse Width
  Modulated (PWM) output stereo Class D amplifier.

properties:
  compatible:
    oneOf:
      - items:
          - const: atmel,sama5d2-classd
      - items:
          - const: microchip,sam9x7-classd
          - const: atmel,sama5d2-classd

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  dmas:
    maxItems: 1

  dma-names:
    const: tx

  clocks:
    maxItems: 2

  clock-names:
    items:
      - const: pclk
      - const: gclk

  atmel,model:
    $ref: /schemas/types.yaml#/definitions/string
    default: CLASSD
    description: The user-visible name of this sound complex.

  atmel,pwm-type:
    $ref: /schemas/types.yaml#/definitions/string
    enum:
      - single
      - diff
    default: single
    description: PWM modulation type.

  atmel,non-overlap-time:
    $ref: /schemas/types.yaml#/definitions/uint32
    enum:
      - 5
      - 10
      - 15
      - 20
    default: 10
    description:
      Set non-overlapping time, the unit is nanosecond(ns).
      Non-overlapping will be disabled if not specified.

required:
  - compatible
  - reg
  - interrupts
  - dmas
  - dma-names
  - clock-names
  - clocks

additionalProperties: false

examples:
  - |
    #include <dt-bindings/dma/at91.h>
    #include <dt-bindings/interrupt-controller/arm-gic.h>

    classd: sound@fc048000 {
        compatible = "atmel,sama5d2-classd";
        reg = <0xfc048000 0x100>;
        interrupts = <59 IRQ_TYPE_LEVEL_HIGH 7>;
        dmas = <&dma0
            (AT91_XDMAC_DT_MEM_IF(0) | AT91_XDMAC_DT_PER_IF(1)
            | AT91_XDMAC_DT_PERID(47))>;
        dma-names = "tx";
        clocks = <&classd_clk>, <&classd_gclk>;
        clock-names = "pclk", "gclk";
        assigned-clocks = <&classd_gclk>;
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_classd_default>;
        atmel,model = "classd @ SAMA5D2-Xplained";
        atmel,pwm-type = "diff";
        atmel,non-overlap-time = <10>;
    };

Documentation/devicetree/bindings/sound/atmel,sama5d2-classd.yaml (diff)
@@ -18,7 +18,12 @@ description:
 
 properties:
   compatible:
-    const: atmel,sama5d2-classd
+    oneOf:
+      - items:
+          - const: atmel,sama5d2-classd
+      - items:
+          - const: microchip,sam9x7-classd
+          - const: atmel,sama5d2-classd
 
   reg:
     maxItems: 1
